{
  "name": "propfirm-frontend-vercel",
  "version": "1.0.0",
  "description": "Prop Firm Practice Platform - Vercel Deployment",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'Build completed'",
    "start": "node server.js"
  },
  "type": "module",
  "keywords": [
    "propfirm",
    "trading",
    "vercel",
    "express"
  ],
  "author": "Prop Firm Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "express": "^4.18.2",
    "framer-motion": "^12.35.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@vercel/node": "^2.15.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
